stages:
  - frontend_pipeline
  # - backend_pipeline

frontend:
  stage: frontend_pipeline
  trigger:
    include:
      - local: frontend/api-tester/.gitlab-ci.yml
  rules:
    - changes:
      - frontend/api-tester/*

# backend:
#   stage: backend_pipeline
#   trigger:
#     include:
#       - local: backend/api-db-tester/.gitlab-ci.yml
#   rules:
#     - changes: 
#       - backend/api-db-tester/*